<!-- Language Details -->

											<div class="align-items-center d-flex justify-content-center">
												<button id="addButton" type="button" class="btn btn-primary">Add to Table</button>
											</div>

											<div class="container">
												<table id="insertdatatable" class="table table-bordered thead-light text-black font-14 mt-5">
													<thead>
														<tr class="myTabletr">
															<th>Language</th>
															<th>Read</th>
															<th>Write</th>
															<th>Speak</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody></tbody>
												</table>
											</div>

											<!-- Modal HTML -->
											<div id="yesNoModal" class="modal" style="display: none;">
												<div class="modal-content">
													<form id="yesNoForm">
														<h3>Add Language Details</h3>
														<div>
															<label>Do you want to add a language?</label><br>
															<input type="radio" name="choice" value="yes" checked> Yes
															<input type="radio" name="choice" value="no"> No
														</div>
														<div>
															<label for="empid">Employee ID:</label>
															<input type="text" id="empid" name="empid" value="123" class="form-control">
														</div>
														<div>
															<label for="language">Language:</label>
															<select id="language" name="language" class="form-control">
																<option value="0">Select Language</option>
																<option value="English">English</option>
																<option value="Spanish">Spanish</option>
																<option value="French">French</option>
																<!-- Add more options as needed -->
															</select>
														</div>
														<div>
															<label for="read">Read Proficiency:</label>
															<select id="read" name="read" class="form-control">
																<option value="0">Select Level</option>
																<option value="Basic">Basic</option>
																<option value="Intermediate">Intermediate</option>
																<option value="Advanced">Advanced</option>
															</select>
														</div>
														<div>
															<label for="write">Write Proficiency:</label>
															<select id="write" name="write" class="form-control">
																<option value="0">Select Level</option>
																<option value="Basic">Basic</option>
																<option value="Intermediate">Intermediate</option>
																<option value="Advanced">Advanced</option>
															</select>
														</div>
														<div>
															<label for="speak">Speak Proficiency:</label>
															<select id="speak" name="speak" class="form-control">
																<option value="0">Select Level</option>
																<option value="Basic">Basic</option>
																<option value="Intermediate">Intermediate</option>
																<option value="Advanced">Advanced</option>
															</select>
														</div>
														<div class="d-flex justify-content-between">
															<button type="button" onclick="submitChoice()" class="btn btn-primary">Submit</button>
															<button type="button" onclick="closeModal()" class="btn btn-secondary">Cancel</button>
														</div>
													</form>
												</div>
											</div>

											<!-- Hidden inputs for languages -->
											<div id="languageInputs"></div>




	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function popupYesNo() {
            console.log('popupYesNo called');
            var modal = document.getElementById('yesNoModal');
            if (modal) {
                modal.style.display = 'flex';
                console.log('Modal display set to flex');
            } else {
                console.error('Modal element not found');
            }
        }

        function closeModal() {
            console.log('closeModal called');
            var modal = document.getElementById('yesNoModal');
            if (modal) {
                modal.style.display = 'none';
                document.getElementById('yesNoForm').reset();
                console.log('Modal hidden and form reset');
            } else {
                console.error('Modal element not found');
            }
        }

        function submitChoice() {
            console.log('submitChoice called');
            var choice = $('input[name="choice"]:checked').val();
            if (choice !== 'yes') {
                console.log('Choice is not yes, closing modal');
                closeModal();
                return;
            }

            var empid = $("#empid").val() || "123";
            var language = $("#language").val();
            var readLevel = $("#read").val();
            var speakLevel = $("#speak").val();
            var writeLevel = $("#write").val();

            if (!language || language === '0' || !readLevel || readLevel === '0' ||
                !writeLevel || writeLevel === '0' || !speakLevel || speakLevel === '0') {
                alert('Please select a valid language and proficiency levels.');
                closeModal();
                return;
            }

            var data = {
                empid: empid,
                language: language,
                readlevel: readLevel,
                speaklevel: speakLevel,
                writelevel: writeLevel
            };

            var languageDetails = [];
            $('#insertdatatable .languagelistclass').each(function () {
                var existingData = $(this).val().replaceAll("'", '"');
                languageDetails.push(JSON.parse(existingData));
            });

            languageDetails.push(data);

            $("#insertdatatable").show();

            var newRow = '<tr>' +
                '<input type="hidden" class="languagelistclass" value="' + JSON.stringify(data).replaceAll('"', '\'') + '"/>' +
                '<input type="hidden" name="empid" value="' + empid + '">' +
                '<input type="hidden" name="language" value="' + language + '">' +
                '<input type="hidden" name="readlevel" value="' + readLevel + '">' +
                '<input type="hidden" name="speaklevel" value="' + speakLevel + '">' +
                '<input type="hidden" name="writelevel" value="' + writeLevel + '">' +
                '<td>' + language + '</td>' +
                '<td>' + readLevel + '</td>' +
                '<td>' + writeLevel + '</td>' +
                '<td>' + speakLevel + '</td>' +
                '<td><button class="btn btn-danger removeButton"><i class="fas fa-trash"></i></button></td>' +
                '</tr>';
            $('#insertdatatable tbody').append(newRow);

            $('#insertdatatable td:not(:last-child)').each(function () {
                if ($(this).text().trim() === '0' || $(this).text().trim() === '') {
                    $(this).text('-');
                }
            });

            $.ajax({
                url: '/*[[@{/save-language}]]*/',
                type: 'POST',
                data: {
                    jsonlanguagedetails: JSON.stringify(languageDetails),
                    empid: empid
                },
                success: function (response) {
                    console.log('Language details saved:', response);
                    $('#language').val('0');
                    $('#read').val('0');
                    $('#write').val('0');
                    $('#speak').val('0');
                    closeModal();
                    alert('Language details added successfully!');
                },
                error: function (xhr, status, error) {
                    console.error('Error saving language details:', {
                        status: status,
                        error: error,
                        responseText: xhr.responseText,
                        statusCode: xhr.status
                    });
                    alert('Failed to save language details. Error: ' + (xhr.responseText || error));
                    closeModal();
                }
            });
        }

        $(document).ready(function () {
            console.log('Document ready');
            $('#addButton').on('click', function () {
                console.log('Add button clicked');
                popupYesNo();
            });

            $('#insertdatatable').on('click', '.removeButton', function () {
                $(this).closest('tr').remove();
                if ($('#insertdatatable tbody tr').length === 0) {
                    $('#insertdatatable').hide();
                }
            });

            var formstatus = $("#formstatus").val();
            if (formstatus === 'Submitted') {
                console.log('Form status is Submitted, disabling inputs');
                $(".leftNavBar").find("input, select, textarea, button").each(function () {
                    if ($(this).is("input")) {
                        $(this).prop("readonly", true);
                    }
                    if ($(this).is("select") || $(this).is("button")) {
                        $(this).prop("disabled", true);
                    }
                });



//backend
	@PostMapping("/save-language")
	public String SaveFLanguage(Model model,
			@RequestParam(value = "jsondatalanguage", required = false) String jsondatalanguage,
			HttpServletRequest request, RedirectAttributes attributes) {

		try {

			JSONArray obj = new JSONArray("[" + jsondatalanguage + "]");
			for (int i = 0; i < obj.length(); i++) {
				LanguageProficiency languageProficiency = new LanguageProficiency();
				JSONObject obj2 = new JSONObject("" + obj.get(i));

				languageProficiency.setEmpid(obj2.getString("emid"));
				languageProficiency.setLanguage(obj2.getString("language"));
				languageProficiency.setReadLevel(obj2.getString("readlevel"));
				languageProficiency.setSpeakLevel(obj2.getString("speaklevel"));
				languageProficiency.setWriteLevel(obj2.getString("writelevel"));
				languageProeficiencyRepo.save(languageProficiency);
			}
			attributes.addFlashAttribute("msg1", "Language added successfully!");
			return "redirect:/main";
		} catch (Exception e) {
			e.printStackTrace();
			System.out.println(e);
		}
		return "redirect:/main";
	}
                $("#savenext").hide();
            }
        });
    </script>

